<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>form</title>
	<style>
		body{
			font-family: arial, sans-serif;
		}
		input[type=text], input[type=password]{
			background: #E5E5E5;
			border: 1px solid black;
			display: inline-block;
			width: 60%;
		}
		button{
			background: #43862C;
			cursor: pointer;
			margin: 22px 20px;
			padding: 8px;


		}
		button:hover{
			background-color: 678A5A;
			opacity: 0.8;

		}
		.img{
			position: relative;
			text-align: left;
			left: 50px;

			margin: 26px 0 12px 0;

		}
		
		.modal{
			width: 30%;
			height: 20%;
			padding: 2px 0 6px 0;
			margin: 0px;
			border: 1px solid black;

		}



       



	</style>
</head>
<body>
	<h2>login form</h2>
	<p>for login click on login button below</p>
	<button  onclick="document.getElementById('id01') "   >Login</button>
	<div id="id01" class="modal">
		<form class="form-class" action="message.html" method="post">
			<div class="img">
<!-- 				<span onclick = "document.getElementById('id01').style.dispaly = 'none' " class="close" >&times;</span>
 -->				<img src="img_avatar2.png" width="200" height="200"  style="float: inherit; padding: 24px 0 12px 0; " class="avatar">
			</div>
			<div class="container">
				<label > usermane</label><br>
				<input type="text" name="usermane" placeholder="enter your name"  required><br>
				<label>password</label><br>
				<input type="password" name="password" placeholder="enter your password" required><br>
				<button type="submit">login</button>
				<LABEL>
					<input type="checkbox"  name="remember">Remember me
				</LABEL>

			</div>
			<div class="container">
				<button type="button"  onclick="document.getElementById('id01').style.display = 'none' "class= "cancel">Cancel</button>

			</div>

		</form>
	</div>
	<script >
		var modal = document.getElementById('id01');
		window.onclick = function(event){
			if (event.target == modal) {
				modal.style.display  = 'none';
			}
		}
		
	</script>
</body>
</html>